/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.jetnews'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Tests can be Robolectric or instrumented tests
//    sourceSets {
//        String sharedTestDir = 'src/sharedTest/java'
//        test {
//            java.srcDir sharedTestDir
//        }
//        androidTest {
//            java.srcDir sharedTestDir
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }

    namespace 'com.example.jetnews'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.compose.runtime:runtime:1.6.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.foundation:foundation-layout:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.0"
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.animation:animation:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.32.0"
    implementation "com.google.accompanist:accompanist-insets:0.27.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.compose.ui:ui-test:1.6.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"

    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0"

    // Robolectric dependencies
    testImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
