/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composemail"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            // Prefer to use release build variant to run the app for better performance
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "com.example.composemail"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'

    //noinspection KtxExtensionAvailable,GradleDependency TODO: Newer version breaks compilation
    implementation "androidx.paging:paging-common:3.1.1"
    //noinspection GradleDependency TODO: Newer version breaks compilation
    implementation "androidx.paging:paging-common-ktx:3.1.1"

    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"

    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    implementation "androidx.compose.ui:ui:1.4.0-alpha05"
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    implementation "androidx.compose.material:material:1.4.3"
    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha05"
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation 'androidx.activity:activity-compose:1.7.2'

    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    implementation "androidx.window:window:1.1.0-alpha04"

    implementation('io.coil-kt:coil-compose:2.4.0')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha05"
    //noinspection GradleDependency New version breaks compilation!!!! TODO: keep an eye on this one.
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha05"
}

