# Composables

./: .gitignore  README.md
AboutMeCompose/: build.gradle  build.gradle.kts  (+3 more)
AccessibilityCodelab/app/: build.gradle  build.gradle.kts
AccessibilityCodelab/app/src/main/java/com/example/jetnews/: JetnewsApplication.kt
AccessibilityCodelab/app/src/main/java/com/example/jetnews/data/: AppContainerImpl.kt
AccessibilityCodelab/app/src/main/java/com/example/jetnews/model/: Post.kt
AccessibilityCodelab/app/src/main/java/com/example/jetnews/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt  MainActivity.kt
AccessibilityCodelab/app/src/main/java/com/example/jetnews/utils/: MapExtensions.kt  Modifiers.kt
AdvancedStateAndSideEffectsCodelab/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
AdvancedStateAndSideEffectsCodelab/app/: build.gradle  build.gradle.kts
AdvancedStateAndSideEffectsCodelab/app/src/androidTest/java/androidx/compose/samples/crane/: CoroutinesTestRule.kt
AdvancedStateAndSideEffectsCodelab/gradle/wrapper/: gradle-wrapper.properties
AnimationCodelab/finished/: build.gradle  build.gradle.kts
AnimationCodelab/finished/src/main/: AndroidManifest.xml
AnimationCodelab/finished/src/main/res/values/: themes.xml
BasicLayoutsCodelab/app/: build.gradle  build.gradle.kts
BasicLayoutsCodelab/app/src/main/: AndroidManifest.xml
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
ComposeConstraintLayoutDemo/app/: build.gradle  build.gradle.kts
ComposeConstraintLayoutDemo/app/src/main/: AndroidManifest.xml
ComposeConstraintLayoutDemo/app/src/main/java/androidx/demo/motiondemos/: MainActivity.kt  MainActivityStart.kt  MainActivity_start.kt
ComposeConstraintLayoutDemo/app/src/main/res/values/: strings.xml
ComposeGraph3d/app/: build.gradle  build.gradle.kts
ComposeGraph3d/app/src/androidTest/java/android/support/composegraph3d/: ExampleInstrumentedTest.kt
ComposeGraph3d/app/src/main/: AndroidManifest.xml
ComposeGraph3d/app/src/main/java/android/support/composegraph3d/: MainActivity.kt
ComposeGraph3d/app/src/main/java/android/support/composegraph3d/lib/: FunctionSetup.kt  Graph.kt  Matrix.kt  Object3D.kt  Quaternion.kt  Scene3D.kt  VectorUtil.kt  ViewMatrix.kt
ComposeGraph3d/app/src/test/java/android/support/composegraph3d/: ExampleUnitTest.kt
ComposeMail/app/: build.gradle  build.gradle.kts
ComposeMail/app/src/androidTest/java/com/example/composemail/: ExampleInstrumentedTest.kt
ComposeMail/app/src/main/java/com/example/composemail/: MainActivity.kt
ComposeMail/app/src/main/java/com/example/composemail/model/: ComposeMailModel.kt
DataStore/app/: build.gradle  build.gradle.kts
DataStore/app/src/androidTest/java/com/codelab/android/datastore/: ExampleInstrumentedTest.kt
DataStore/app/src/main/: AndroidManifest.xml
DataStore/app/src/main/java/com/codelab/android/datastore/: MainActivity.kt
DataStore/app/src/main/proto/: user_prefs.proto
DataStore/app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_reorder_24.xml
DataStore/app/src/main/res/values/: colors.xml
DataStore/app/src/test/java/com/codelab/android/datastore/: ExampleUnitTest.kt
Drag2DCompose/compose-impl/: build.gradle  build.gradle.kts
Drag2DCompose/compose-impl/src/androidTest/java/android/support/drag2d/compose/: ExampleInstrumentedTest.kt
Drag2DCompose/compose-impl/src/main/: AndroidManifest.xml
Drag2DCompose/compose-impl/src/main/java/android/support/drag2d/compose/: Material2DAnimationSpec.kt
Drag2DCompose/compose-impl/src/test/java/android/support/drag2d/compose/: ExampleUnitTest.kt
ExampleComposeGrid/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ExampleComposeGrid/app/: build.gradle  build.gradle.kts
ExampleComposeGrid/app/src/androidTest/java/com/example/examplecomposegrid/: ExampleInstrumentedTest.kt
ExampleComposeGrid/app/src/main/: AndroidManifest.xml
ExampleComposeGrid/app/src/main/java/com/example/examplecomposegrid/: GridDslMedium.kt  GridJsonMedium.kt  MainActivity.kt  MotionGridDsl.kt  MotionGridJson.kt  RowColumnDsl.kt  RowColumnJson.kt
ExampleComposeGrid/app/src/test/java/com/example/examplecomposegrid/: ExampleUnitTest.kt
ExampleComposeGrid/gradle/wrapper/: gradle-wrapper.properties
ExamplesComposeConstraintLayout/app/: build.gradle  build.gradle.kts
ExamplesComposeConstraintLayout/app/src/main/: AndroidManifest.xml
ExamplesComposeConstraintLayout/app/src/main/java/com/example/examplescomposeconstraintlayout/: FlowCalendar.kt  FlowKeyPad.kt  MainActivity.kt
ExamplesComposeMotionLayout/app/: build.gradle  build.gradle.kts
ExamplesComposeMotionLayout/app/src/main/: AndroidManifest.xml
ExamplesComposeMotionLayout/app/src/main/java/com/example/examplescomposemotionlayout/: CollapsingToolbarDsl.kt  CollapsingToolbarJson.kt  CollapsingToolbarLazyDsl.kt  CollapsingToolbarLazyJson.kt  DynamicGraph.kt  M1FlyIn.kt  M2DragReveal.kt  M3MultState.kt  MainActivity.kt  MotionImage.kt  MotionInLazyColumnDsl.kt  MotionInLazyColumnJson.kt  MotionPager.kt  Puzzle.kt  ReactionSelecor.kt
TestingCodelab/app/: build.gradle  build.gradle.kts
TestingCodelab/app/src/androidTest/java/com/example/compose/rally/: AnimatingCircleTests.kt  AssertScreenshotMatchesGolden.kt  OverviewScreenTest.kt  ScreenshotComparator.kt  TopAppBarTest.kt
TestingCodelab/app/src/main/: AndroidManifest.xml
TestingCodelab/app/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyScreen.kt
ThemingCodelab/app/: build.gradle  build.gradle.kts
ThemingCodelab/app/src/main/: AndroidManifest.xml
ThemingCodelab/app/src/main/java/com/example/reply/data/: Account.kt  Email.kt  EmailAttachment.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt  MailboxType.kt
TrackMySleepQuality/app/: build.gradle  build.gradle.kts
TrackMySleepQuality/app/src/main/: AndroidManifest.xml
TrackMySleepQuality/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
TrackMySleepQuality/app/src/main/res/values/: strings.xml  themes.xml
(+1328 files in other folders)
