plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'androidx.demo.motiondemos'
    compileSdk 33

    defaultConfig {
        applicationId "androidx.demo.motiondemos"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency TODO: New version is compiled for SDK 34 Keep an eye on this.
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    implementation "androidx.compose.ui:ui:1.4.3"
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    implementation 'androidx.compose.material:material:1.4.3'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    //noinspection GradleDependency TODO: Newer version requires SDK 34
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
}