buildscript {
    ext {
        compose_ui_version = '1.2.0'
        constraintlayout_compose_version = '1.1.0-alpha08'
        compose_version = '1.4.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
